C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Start Finance.csprojResolveAssemblyReference.cache
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\App.g.i.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\App.g.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\AccountsPage.g.i.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\AccountsPage.g.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\AssetsPage.g.i.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\AssetsPage.g.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\Busy.g.i.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\Busy.g.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\DashBoardPage.g.i.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\DashBoardPage.g.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\DebtPage.g.i.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\DebtPage.g.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\DetailPage.g.i.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\DetailPage.g.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\MainPage.g.i.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\MainPage.g.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\SettingsPage.g.i.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\SettingsPage.g.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\Shell.g.i.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\Shell.g.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\ShoppingListPage.g.i.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\ShoppingListPage.g.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\Splash.g.i.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\Splash.g.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\TransactionListPage.g.i.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\TransactionListPage.g.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\TransactionPage.g.i.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\TransactionPage.g.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\WishListPage.g.i.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\WishListPage.g.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\XamlTypeInfo.g.cs
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\App.xaml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Styles\Custom.xaml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\AccountsPage.xaml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\AssetsPage.xaml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\Busy.xaml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\DashBoardPage.xaml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\DebtPage.xaml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\DetailPage.xaml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\MainPage.xaml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\SettingsPage.xaml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\Shell.xaml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\ShoppingListPage.xaml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\Splash.xaml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\TransactionListPage.xaml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\TransactionPage.xaml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\WishListPage.xaml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\App.xbf
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Styles\Custom.xbf
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\AccountsPage.xbf
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\AssetsPage.xbf
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\Busy.xbf
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\DashBoardPage.xbf
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\DebtPage.xbf
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\DetailPage.xbf
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\MainPage.xbf
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\SettingsPage.xbf
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\Shell.xbf
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\ShoppingListPage.xbf
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\Splash.xbf
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\TransactionListPage.xbf
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\TransactionPage.xbf
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Views\WishListPage.xbf
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\XamlSaveStateFile.xml
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\App.xbf
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Styles\Custom.xbf
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Views\AccountsPage.xbf
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Views\AssetsPage.xbf
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Views\Busy.xbf
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Views\DashBoardPage.xbf
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Views\DebtPage.xbf
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Views\DetailPage.xbf
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Views\MainPage.xbf
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Views\SettingsPage.xbf
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Views\Shell.xbf
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Views\ShoppingListPage.xbf
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Views\Splash.xbf
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Views\TransactionListPage.xbf
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Views\TransactionPage.xbf
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Views\WishListPage.xbf
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\StartFinance.xr.xml
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\StartFinance.exe
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\StartFinance.pdb
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\resources.pri
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\AppxManifest.xml
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Core\AppxManifest.xml
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Core\StartFinance.exe
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Start Finance.build.appxrecipe
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\CrossPieCharts.ClassLibrary.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Microsoft.CSharp.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.ComponentModel.DataAnnotations.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Core.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Net.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Numerics.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Runtime.Serialization.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.ServiceModel.Web.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.ServiceModel.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Windows.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Xml.Linq.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Xml.Serialization.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Xml.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Microsoft.VisualBasic.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Microsoft.Win32.Primitives.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Microsoft.Xaml.Interactions.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Microsoft.Xaml.Interactivity.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Newtonsoft.Json.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Private.DataContractSerialization.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\SQLite.Net.Platform.WinRT.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\SQLite.Net.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.AppContext.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Collections.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Collections.Concurrent.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Collections.Immutable.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Collections.NonGeneric.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Collections.Specialized.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.ComponentModel.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.ComponentModel.Annotations.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Data.Common.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Diagnostics.Contracts.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Diagnostics.Debug.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Diagnostics.StackTrace.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Diagnostics.Tools.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Diagnostics.Tracing.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Dynamic.Runtime.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Globalization.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Globalization.Calendars.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Globalization.Extensions.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.IO.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.IO.Compression.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\ClrCompression.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.IO.Compression.ZipFile.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.IO.FileSystem.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.IO.IsolatedStorage.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Linq.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Linq.Expressions.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Linq.Parallel.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Linq.Queryable.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Net.Http.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Net.Http.Rtc.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Net.NetworkInformation.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Net.Primitives.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Net.Requests.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Net.Sockets.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Net.WebHeaderCollection.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Numerics.Vectors.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.ObjectModel.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Private.Networking.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Private.ServiceModel.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Private.Uri.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Reflection.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Reflection.Context.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Reflection.DispatchProxy.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Reflection.Emit.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Reflection.Emit.ILGeneration.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Reflection.Emit.Lightweight.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Reflection.Extensions.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Reflection.Metadata.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Reflection.Primitives.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Reflection.TypeExtensions.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Resources.ResourceManager.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Runtime.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Runtime.Extensions.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Runtime.Handles.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Runtime.InteropServices.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Runtime.Numerics.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Runtime.Serialization.Json.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Runtime.WindowsRuntime.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Security.Claims.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Security.Principal.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.ServiceModel.Duplex.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.ServiceModel.Http.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.ServiceModel.NetTcp.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.ServiceModel.Primitives.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.ServiceModel.Security.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Text.Encoding.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Text.Encoding.CodePages.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Text.Encoding.Extensions.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Text.RegularExpressions.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Threading.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Threading.Overlapped.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Threading.Tasks.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Threading.Timer.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Xml.ReaderWriter.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Xml.XDocument.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Xml.XmlDocument.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\System.Xml.XmlSerializer.dll
C:\Users\001060939\Downloads\InstaRichie\bin\ARM\Debug\Template10Library.dll
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\StartFinance.exe
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\StartFinance.pdb
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\ResourceHandlingTask.state
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.AppContext.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Collections.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Data.Common.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.IO.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.IO.Compression.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Linq.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Net.Http.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Net.Requests.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.ObjectModel.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Private.Networking.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Private.Uri.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Reflection.Context.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Security.Claims.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Threading.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Start Finance.csproj.GenerateResource.Cache
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\priconfig.xml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\priconfig.xml.intermediate
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\layout.resfiles
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\layout.resfiles.intermediate
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\resources.resfiles
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\resources.resfiles.intermediate
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\pri.resfiles
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\pri.resfiles.intermediate
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\qualifiers.txt
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\qualifiers.txt.intermediate
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Microsoft.Xaml.Interactions.pri.xml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Microsoft.Xaml.Interactivity.pri.xml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\Template10Library.pri.xml
C:\Users\001060939\Downloads\InstaRichie\obj\ARM\Debug\ProjectArchitectures.txt
